{
    "name": "puppeteer-search-server",
    "version": "1.0.0",
    "description": "Сервер для поиска с использованием Puppeteer",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "build": "echo 'No build step required'"
    },
    "dependencies": {
      "puppeteer": "^21.3.4",
      "http": "^0.0.1-security"
    },
    "engines": {
      "node": ">=16.0.0"
    },
    "author": "Hournet",
    "license": "ISC"
  }