
  {
    "name": "hournet",
    "version": "1.0.0",
    "main": "server2.js",
    "type": "module",
    "scripts": {
      "start": "node server2.js"
    },
  
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": "20.x"
  }
}

